
name: Build & Sign Android AAB (TWA)

on:
  push:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build-aab:
    runs-on: ubuntu-latest
    env:
      MANIFEST_URL: "https://ff-tournament-50db2.web.app/manifest.json"
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install Bubblewrap CLI
        run: npm install -g @bubblewrap/cli@latest

      - name: Create TWA project
        run: |
          mkdir twa
          cd twa
          npx @bubblewrap/cli init --manifest=${{ env.MANIFEST_URL }} --skipPwaValidation --packageId="anshifxer.app" --appName="anshifxer Shop" || true

      - name: Build AAB
        run: |
          cd twa
          npx @bubblewrap/cli build

      - name: Decode keystore
        env:
          KEYSTORE_BASE64: ${{ secrets.KEYSTORE_BASE64 }}
        run: |
            echo "$KEYSTORE_BASE64" | base64 --decode > anshifxer.keystore

      - name: Sign AAB
        env:
          KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
          KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
          KEY_ALIAS_PASSWORD: ${{ secrets.KEY_ALIAS_PASSWORD }}
        run: |
            AAB_PATH=$(find twa -type f -name "*release*.aab" | head -n 1)
            jarsigner -verbose -sigalg SHA256withRSA -digestalg SHA-256 -keystore anshifxer.keystore -storepass "$KEYSTORE_PASSWORD" -keypass "$KEY_ALIAS_PASSWORD" "$AAB_PATH" "$KEY_ALIAS"

      - name: Upload AAB Artifact
        uses: actions/upload-artifact@v4
        with:
          name: anshifxer-signed-aab
          path: $(find twa -type f -name "*release*.aab" | head -n 1)
